PORT= 
DB_HOST=

#Production
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=

# Development
DB_DATABASE_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_DIALECT=

# Test
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASe_TEST=

JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=