PORT=5000
DB_HOST=127.0.0.1

#Production
DATABASE_URL=


# Development
DB_DATABASE_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_DIALECT=

# Test
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_DIALECT=


JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=

SMTP=
PORT_SMPT=